# framework

./: framework.sln
editor/: editor.vcxproj  main.cpp
testbed/: Animation_Base.cpp  Animation_Base.h  Animation_Directional.cpp  Animation_Directional.h  BaseState.h  Bolt.cpp  Bolt.h  Character.cpp  Character.h  Directions.h  Enemy.cpp  Enemy.h  EntityBase.cpp  EntityBase.h  EntityManager.cpp  EntityManager.h  EventManager.cpp  EventManager.h  Game.cpp  Game.h  Map.cpp  Map.h  Player.cpp  Player.h  PowerUp.cpp  PowerUp.h  Projectile.cpp  Projectile.h  ResourceManager.h  Rocket.cpp  Rocket.h  SharedContext.h  Snake.cpp  Snake.h  SpriteSheet.cpp  SpriteSheet.h  StateManager.cpp  StateManager.h  State_Credits.cpp  State_Credits.h  (+25 more)
testbed/assets/: appleSpriteSheet.sheet  keys.cfg  snakeSpriteSheetBody.sheet  snakeSpriteSheetHead.sheet  textures.cfg
testbed/assets/Maps/: map1.map
testbed/assets/characters/: EnemyList.list  Player.char  Rat.char  RocketEnemy.char
testbed/assets/maps/: map1_.map
testbed/assets/spritesheets/: Bolt.sheet  Player.sheet  PowerUp.sheet  Rocket.sheet  RocketEnemy.sheet
